url = https://app.uniswap.org/swap
MMurl =  chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn/home.html
browser = chrome
seed = hope damage hollow alone vivid material original because busy another caution group
password = Selenium$123